# Railway deployment: builds frontend + backend in one image
FROM node:20-alpine AS frontend-build
WORKDIR /build
COPY Frontend/package*.json ./
RUN npm install
COPY Frontend/ ./
ENV VITE_API_URL=
RUN npx vite build

FROM python:3.9-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libcairo2-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY backend/requirements-railway.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .
COPY --from=frontend-build /build/dist ./frontend/dist

EXPOSE 5001
CMD ["sh", "-c", "python tools/setup/setup_local_db.py --no-seed && python app.py"]
